DATABASE=mongodb+srv://Dineshbabu:<PASSWORD>@cluster0.sbqu3bh.mongodb.net/Flight_ticket?retryWrites=true&w=majority
DATABASE_PASSWORD=Dineshbabu
PORT=8000
JWT_SECRET=Booking
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90